[path]
page_base    = core\static\utils\page_base.xlsx
screenshots  = core\static\screenshots\results
logs         = core\static\logs\reports\logs.log
allure       = core\static\reports
tests        = tests

[json]
image_compare_data = C:\Cellenium\core\static\utils\data.json
image_compare_data2 = C:\Cellenium\core\static\utils\data.json

[log_format]
date = %A | %B | %d/%m/%y | %X
format = %(asctime)s: %(levelname)s: %(message)s

[open_weather]
API_KEY = 87855f48f51904173c80484263401f2b
